# demo-docker-jib-gradle

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/testantoVM/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/testantoVM/demo/: DemoApplicationTests.java
